[LocalizedFileNames]
fdhF_1.txt=@fdhF_1,0
sfaG_1.txt=@sfaG_1,0
lsrK_1.txt=@lsrK_1,0
tam.txt=@tam,0
gltR_1.txt=@gltR_1,0
por_1.txt=@por_1,0
proP_1.txt=@proP_1,0
ynfM_1.txt=@ynfM_1,0
tqsA_1.txt=@tqsA_1,0
pntB.txt=@pntB,0
pntA.txt=@pntA,0
ydgI.txt=@ydgI,0
folM.txt=@folM,0
rstB.txt=@rstB,0
fumC.txt=@fumC,0
fumA.txt=@fumA,0
manA.txt=@manA,0
hdhA.txt=@hdhA,0
malI.txt=@malI,0
malX.txt=@malX,0
patB.txt=@patB,0
ydgJ.txt=@ydgJ,0
dtpA.txt=@dtpA,0
tyrS.txt=@tyrS,0
anmK.txt=@anmK,0
ydhF.txt=@ydhF,0
nemA.txt=@nemA,0
ydhP_2.txt=@ydhP_2,0
allS_3.txt=@allS_3,0
ydhC.txt=@ydhC,0
cfa.txt=@cfa,0
mdtK_1.txt=@mdtK_1,0
ydhV.txt=@ydhV,0
pykF.txt=@pykF,0
ynhG.txt=@ynhG,0
sufS.txt=@sufS,0
sufB.txt=@sufB,0
iscA_1.txt=@iscA_1,0
ydiN.txt=@ydiN,0
ydiB.txt=@ydiB,0
ydiF.txt=@ydiF,0
caiA_2.txt=@caiA_2,0
rhaS_1.txt=@rhaS_1,0
acrB_2.txt=@acrB_2,0
ppsA.txt=@ppsA,0
ppsR.txt=@ppsR,0
aroG_2.txt=@aroG_2,0
mepS_1.txt=@mepS_1,0
btuD.txt=@btuD,0
btuC.txt=@btuC,0
pheS.txt=@pheS,0
thrS.txt=@thrS,0
pfkB.txt=@pfkB,0
yniC.txt=@yniC,0
tcyP.txt=@tcyP,0
katE.txt=@katE,0
chbR.txt=@chbR,0
chbC.txt=@chbC,0
nadE.txt=@nadE,0
cho.txt=@cho,0
astE.txt=@astE,0
astB.txt=@astB,0
astD.txt=@astD,0
astA.txt=@astA,0
astC.txt=@astC,0
ydjZ_1.txt=@ydjZ_1,0
ydjZ_2.txt=@ydjZ_2,0
fbpC2.txt=@fbpC2,0
ynjF.txt=@ynjF,0
gdhA.txt=@gdhA,0
topB.txt=@topB,0
selD.txt=@selD,0
ansA.txt=@ansA,0
glpR_1.txt=@glpR_1,0
yhdN_1.txt=@yhdN_1,0
fbaA_1.txt=@fbaA_1,0
ydjE_2.txt=@ydjE_2,0
yeaD.txt=@yeaD,0
yeaI.txt=@yeaI,0
proS_2.txt=@proS_2,0
ripA.txt=@ripA,0
yeaN.txt=@yeaN,0
yeaP.txt=@yeaP,0
leuE.txt=@leuE,0
rnd.txt=@rnd,0
fadD.txt=@fadD,0
slp_1.txt=@slp_1,0
tsaB.txt=@tsaB,0
dinG_2.txt=@dinG_2,0
pabB.txt=@pabB,0
sdaA.txt=@sdaA,0
adrB_1.txt=@adrB_1,0
manX_2.txt=@manX_2,0
manZ_1.txt=@manZ_1,0
kdgR_2.txt=@kdgR_2,0
stp.txt=@stp,0
prc.txt=@prc,0
yebS.txt=@yebS,0
pqiB_2.txt=@pqiB_2,0
purT.txt=@purT,0
edd.txt=@edd,0
zwf.txt=@zwf,0
pykA.txt=@pykA,0
msbB.txt=@msbB,0
mepM.txt=@mepM,0
znuB.txt=@znuB,0
ruvB.txt=@ruvB,0
ruvA.txt=@ruvA,0
ruvC.txt=@ruvC,0
yebC.txt=@yebC,0
aspS.txt=@aspS,0
yecD.txt=@yecD,0
cmoB.txt=@cmoB,0
argS.txt=@argS,0
otsA.txt=@otsA,0
rbsC_1.txt=@rbsC_1,0
araG.txt=@araG,0
araF.txt=@araF,0
tyrP.txt=@tyrP,0
uvrC.txt=@uvrC,0
yedQ_2.txt=@yedQ_2,0
yhjE_1.txt=@yhjE_1,0
gltC_1.txt=@gltC_1,0
dacD.txt=@dacD,0
sbcB.txt=@sbcB,0
plaP.txt=@plaP,0
hisC.txt=@hisC,0
hisF.txt=@hisF,0
hisE.txt=@hisE,0
galF.txt=@galF,0
manC1.txt=@manC1,0
tlyC_1.txt=@tlyC_1,0
dcd.txt=@dcd,0
dnaK_2.txt=@dnaK_2,0
mdtD.txt=@mdtD,0
baeR.txt=@baeR,0
srlR_2.txt=@srlR_2,0
lacR_1.txt=@lacR_1,0
fbaB.txt=@fbaB,0
yegT.txt=@yegT,0
kdgK_1.txt=@kdgK_1,0
yegW.txt=@yegW,0
acm.txt=@acm,0
thiD.txt=@thiD,0
thiM.txt=@thiM,0
htrE_2.txt=@htrE_2,0
yehT.txt=@yehT,0
yehU.txt=@yehU,0
yehW.txt=@yehW,0
yehX.txt=@yehX,0
yehY.txt=@yehY,0
osmF.txt=@osmF,0
bglX.txt=@bglX,0
dld.txt=@dld,0
pbpG_1.txt=@pbpG_1,0
fabG_2.txt=@fabG_2,0
mdtP_1.txt=@mdtP_1,0
yohK.txt=@yohK,0
preT.txt=@preT,0
preA.txt=@preA,0
mglC.txt=@mglC,0
mglB.txt=@mglB,0
galS.txt=@galS,0
folE.txt=@folE,0
yeiG.txt=@yeiG,0
lysP.txt=@lysP,0
psuK_1.txt=@psuK_1,0
rihB.txt=@rihB,0
yeiL.txt=@yeiL,0
psuT.txt=@psuT,0
fruA_1.txt=@fruA_1,0
fruB.txt=@fruB,0
adrB_2.txt=@adrB_2,0
yejB.txt=@yejB,0
yejE.txt=@yejE,0
gsiA_2.txt=@gsiA_2,0
bcr.txt=@bcr,0
rsuA.txt=@rsuA,0
yejK.txt=@yejK,0
yejM.txt=@yejM,0
ccmH_1.txt=@ccmH_1,0
ompC_2.txt=@ompC_2,0
thlA_1.txt=@thlA_1,0
gyrA.txt=@gyrA,0
ubiG.txt=@ubiG,0
nrdA.txt=@nrdA,0
nrdB.txt=@nrdB,0
glpQ.txt=@glpQ,0
glpA.txt=@glpA,0
glpB.txt=@glpB,0
glpC.txt=@glpC,0
yfaY.txt=@yfaY,0
arnB.txt=@arnB,0
arnC.txt=@arnC,0
arnD.txt=@arnD,0
arnT.txt=@arnT,0
menE.txt=@menE,0
menC.txt=@menC,0
menB.txt=@menB,0
menH.txt=@menH,0
menD.txt=@menD,0
menF.txt=@menF,0
rbn.txt=@rbn,0
nuoN.txt=@nuoN,0
nuoM.txt=@nuoM,0
nuoL.txt=@nuoL,0
nuoI_1.txt=@nuoI_1,0
nuoH.txt=@nuoH,0
nuoG.txt=@nuoG,0
nuoF.txt=@nuoF,0
nuoE.txt=@nuoE,0
nuoC.txt=@nuoC,0
gltC_2.txt=@gltC_2,0
alaA.txt=@alaA,0
sdcS.txt=@sdcS,0
pta.txt=@pta,0
hisP.txt=@hisP,0
hisM.txt=@hisM,0
hisQ.txt=@hisQ,0
hisJ.txt=@hisJ,0
argT.txt=@argT,0
ubiX.txt=@ubiX,0
purF.txt=@purF,0
folC.txt=@folC,0
usg.txt=@usg,0
pdxB.txt=@pdxB,0
garP_1.txt=@garP_1,0
fabB.txt=@fabB,0
epmC.txt=@epmC,0
mepA.txt=@mepA,0
aroC.txt=@aroC,0
prmB.txt=@prmB,0
papD_2.txt=@papD_2,0
fadI.txt=@fadI,0
mlaA.txt=@mlaA,0
yfdC.txt=@yfdC,0
intS_1.txt=@intS_1,0
frc_1.txt=@frc_1,0
oxc.txt=@oxc,0
htrB_2.txt=@htrB_2,0
ypdA.txt=@ypdA,0
ypdB.txt=@ypdB,0
rhaR_1.txt=@rhaR_1,0
ypdE.txt=@ypdE,0
fryC.txt=@fryC,0
glk.txt=@glk,0
yfgF_1.txt=@yfgF_1,0
gltX.txt=@gltX,0
ligA.txt=@ligA,0
ptsI_2.txt=@ptsI_2,0
pdxK.txt=@pdxK,0
cysM.txt=@cysM,0
cysT.txt=@cysT,0
cysP.txt=@cysP,0
murR_1.txt=@murR_1,0
murQ.txt=@murQ,0
murP.txt=@murP,0
yfeX.txt=@yfeX,0
amiA.txt=@amiA,0
hemF.txt=@hemF,0
eutL.txt=@eutL,0
eutC.txt=@eutC,0
eutB.txt=@eutB,0
mdh_1.txt=@mdh_1,0
ftsA_2.txt=@ftsA_2,0
eutD.txt=@eutD,0
eutQ.txt=@eutQ,0
maeB.txt=@maeB,0
tal.txt=@tal,0
tktB.txt=@tktB,0
narX_2.txt=@narX_2,0
dapE.txt=@dapE,0
purC.txt=@purC,0
hyfA_1.txt=@hyfA_1,0
hyfB_1.txt=@hyfB_1,0
mrpA_2.txt=@mrpA_2,0
hycG_1.txt=@hycG_1,0
fhlA_1.txt=@fhlA_1,0
yfgC.txt=@yfgC,0
arsC_1.txt=@arsC_1,0
purM.txt=@purM,0
ppk.txt=@ppk,0
ppx.txt=@ppx,0
guaA.txt=@guaA,0
guaB.txt=@guaB,0
xseA.txt=@xseA,0
der.txt=@der,0
hisS.txt=@hisS,0
ispG.txt=@ispG,0
rodZ.txt=@rodZ,0
rlmN.txt=@rlmN,0
sseA.txt=@sseA,0
pepB.txt=@pepB,0
hscA.txt=@hscA,0
iscS.txt=@iscS,0
trmJ.txt=@trmJ,0
suhB.txt=@suhB,0
hcaT.txt=@hcaT,0
nanK_1.txt=@nanK_1,0
glyA.txt=@glyA,0
hmp.txt=@hmp,0
glrK.txt=@glrK,0
mltF.txt=@mltF,0
pgpC.txt=@pgpC,0
pdxJ.txt=@pdxJ,0
recO.txt=@recO,0
lepB.txt=@lepB,0
lepA.txt=@lepA,0
rseB.txt=@rseB,0
nadB.txt=@nadB,0
yfiC.txt=@yfiC,0
srmB.txt=@srmB,0
cmpR_1.txt=@cmpR_1,0
eamB.txt=@eamB,0
ung.txt=@ung,0
rlmB_1.txt=@rlmB_1,0
pssA.txt=@pssA,0
kgtP.txt=@kgtP,0
clpB.txt=@clpB,0
yfiH.txt=@yfiH,0
rluD.txt=@rluD,0
bamD.txt=@bamD,0
pheA.txt=@pheA,0
tyrA.txt=@tyrA,0
ffh.txt=@ffh,0
ypjD.txt=@ypjD,0
tlyC_2.txt=@tlyC_2,0
ppnK.txt=@ppnK,0
recN.txt=@recN,0
gabD.txt=@gabD,0
gabT.txt=@gabT,0
gabP.txt=@gabP,0
csiR.txt=@csiR,0
nrdF.txt=@nrdF,0
proV.txt=@proV,0
proW.txt=@proW,0
proX.txt=@proX,0
emrA.txt=@emrA,0
emrB.txt=@emrB,0
gshA.txt=@gshA,0
alaS.txt=@alaS,0
mltB.txt=@mltB,0
gutQ.txt=@gutQ,0
norV.txt=@norV,0
norW.txt=@norW,0
hydN_1.txt=@hydN_1,0
hycI.txt=@hycI,0
nqo9.txt=@nqo9,0
hycE.txt=@hycE,0
hycD.txt=@hycD,0
hypB.txt=@hypB,0
hypC_1.txt=@hypC_1,0
hypD.txt=@hypD,0
hypE.txt=@hypE,0
mutS.txt=@mutS,0
rpoS.txt=@rpoS,0
nlpD_1.txt=@nlpD_1,0
pcm.txt=@pcm,0
surE.txt=@surE,0
truD.txt=@truD,0
ispD.txt=@ispD,0
cysN.txt=@cysN,0
cysD.txt=@cysD,0
ywaD.txt=@ywaD,0
cysH.txt=@cysH,0
cysI.txt=@cysI,0
cysJ_1.txt=@cysJ_1,0
kduD_1.txt=@kduD_1,0
eno.txt=@eno,0
pyrG.txt=@pyrG,0
mazG.txt=@mazG,0
relA.txt=@relA,0
rlmD.txt=@rlmD,0
barA.txt=@barA,0
gudD.txt=@gudD,0
gudP.txt=@gudP,0
truC.txt=@truC,0
queF.txt=@queF,0
ygdH.txt=@ygdH,0
sdaC.txt=@sdaC,0
sdaB.txt=@sdaB,0
fucO.txt=@fucO,0
fucK.txt=@fucK,0
rlmM.txt=@rlmM,0
ygdR_1.txt=@ygdR_1,0
csdA.txt=@csdA,0
tcdA.txt=@tcdA,0
mltA.txt=@mltA,0
amiC.txt=@amiC,0
argA.txt=@argA,0
recD.txt=@recD,0
lgt.txt=@lgt,0
ptsI_3.txt=@ptsI_3,0
mutH.txt=@mutH,0
lplT.txt=@lplT,0
aas.txt=@aas,0
galR.txt=@galR,0
lysA.txt=@lysA,0
cmpR_2.txt=@cmpR_2,0
araE.txt=@araE,0
kduI.txt=@kduI,0
yqeG.txt=@yqeG,0
matA_2.txt=@matA_2,0
ndhF_1.txt=@ndhF_1,0
ndhS.txt=@ndhS,0
argE_1.txt=@argE_1,0
uacT.txt=@uacT,0
lysS.txt=@lysS,0
prfB_2.txt=@prfB_2,0
recJ.txt=@recJ,0
dsbC.txt=@dsbC,0
xerD.txt=@xerD,0
ygfZ.txt=@ygfZ,0
bglA.txt=@bglA,0
gcvP.txt=@gcvP,0
gcvT.txt=@gcvT,0
ubiI.txt=@ubiI,0
ubiH.txt=@ubiH,0
pepP.txt=@pepP,0
serA.txt=@serA,0
iciA.txt=@iciA,0
argO.txt=@argO,0
pgk.txt=@pgk,0
epd.txt=@epd,0
mtlA_1.txt=@mtlA_1,0
tktA.txt=@tktA,0
loiP_2.txt=@loiP_2,0
speB.txt=@speB,0
speA.txt=@speA,0
metK.txt=@metK,0
galP.txt=@galP,0
gshB.txt=@gshB,0
yqgF.txt=@yqgF,0
pilT.txt=@pilT,0
rdgB.txt=@rdgB,0
hemN_1.txt=@hemN_1,0
ansB.txt=@ansB,0
mutY.txt=@mutY,0
mltC.txt=@mltC,0
nupG.txt=@nupG,0
ydfK.txt=@ydfK,0
lutA_2.txt=@lutA_2,0
pitA_1.txt=@pitA_1,0
gss.txt=@gss,0
yghU.txt=@yghU,0
hybC.txt=@hybC,0
hybB.txt=@hybB,0
hybO.txt=@hybO,0
clcD_1.txt=@clcD_1,0
gpr_2.txt=@gpr_2,0
yghA.txt=@yghA,0
exbB_2.txt=@exbB_2,0
metC.txt=@metC,0
exsA.txt=@exsA,0
yqhD.txt=@yqhD,0
ftsP.txt=@ftsP,0
plsC.txt=@plsC,0
qseB.txt=@qseB,0
qseC.txt=@qseC,0
mdaB.txt=@mdaB,0
parE.txt=@parE,0
ygiC.txt=@ygiC,0
zupT.txt=@zupT,0
yqiK.txt=@yqiK,0
hldE.txt=@hldE,0
uppP.txt=@uppP,0
plsY.txt=@plsY,0
ttdA.txt=@ttdA,0
ttdB.txt=@ttdB,0
ttdT.txt=@ttdT,0
tsaD.txt=@tsaD,0
dnaG.txt=@dnaG,0
rpoD.txt=@rpoD,0
yqjH.txt=@yqjH,0
yqjI.txt=@yqjI,0
aer.txt=@aer,0
patA.txt=@patA,0
lacR_2.txt=@lacR_2,0
ygjI.txt=@ygjI,0
rlmG.txt=@rlmG,0
afr_1.txt=@afr_1,0
alx.txt=@alx,0
sstT.txt=@sstT,0
uxaA.txt=@uxaA,0
uxaC.txt=@uxaC,0
exuT.txt=@exuT,0
lldR_2.txt=@lldR_2,0
yqjF.txt=@yqjF,0
yqjG.txt=@yqjG,0
yhaO.txt=@yhaO,0
tdcG.txt=@tdcG,0
tdcE.txt=@tdcE,0
tdcD.txt=@tdcD,0
tdcC.txt=@tdcC,0
tdcB.txt=@tdcB,0
garK.txt=@garK,0
garL.txt=@garL,0
garD.txt=@garD,0
kbaZ.txt=@kbaZ,0
agaS.txt=@agaS,0
kbaY.txt=@kbaY,0
rsmI.txt=@rsmI,0
osmY_1.txt=@osmY_1,0
limB.txt=@limB,0
mtr.txt=@mtr,0
deaD.txt=@deaD,0
pnp.txt=@pnp,0
truB.txt=@truB,0
infB.txt=@infB,0
argG.txt=@argG,0
glmM.txt=@glmM,0
folP.txt=@folP,0
ftsH.txt=@ftsH,0
greA.txt=@greA,0
dacB.txt=@dacB,0
obgE.txt=@obgE,0
ispB.txt=@ispB,0
murA.txt=@murA,0
rpoN.txt=@rpoN,0
tabA_1.txt=@tabA_1,0
nanK_2.txt=@nanK_2,0
nanE.txt=@nanE,0
nanT_1.txt=@nanT_1,0
nanA.txt=@nanA,0
lutR_1.txt=@lutR_1,0
degQ.txt=@degQ,0
degS.txt=@degS,0
mdh_2.txt=@mdh_2,0
aaeB_2.txt=@aaeB_2,0
rng.txt=@rng,0
mreC.txt=@mreC,0
csrD.txt=@csrD,0
acuI.txt=@acuI,0
panF.txt=@panF,0
prmA.txt=@prmA,0
dusC_2.txt=@dusC_2,0
aapJ.txt=@aapJ,0
glnM_2.txt=@glnM_2,0
yhdY.txt=@yhdY,0
glnQ_3.txt=@glnQ_3,0
aroE.txt=@aroE,0
fmt.txt=@fmt,0
rsmB.txt=@rsmB,0
trkA.txt=@trkA,0
slyD.txt=@slyD,0
kefC_2.txt=@kefC_2,0
ywrO.txt=@ywrO,0
yheS_2.txt=@yheS_2,0
cfxP.txt=@cfxP,0
yccS_2.txt=@yccS_2,0
argD.txt=@argD,0
fic.txt=@fic,0
nasD.txt=@nasD,0
nirC.txt=@nirC,0
cysG.txt=@cysG,0
trpS.txt=@trpS,0
gph.txt=@gph,0
rpe_1.txt=@rpe_1,0
aroB.txt=@aroB,0
pilQ.txt=@pilQ,0
hslO.txt=@hslO,0
pckA.txt=@pckA,0
envZ.txt=@envZ,0
ompR.txt=@ompR,0
greB.txt=@greB,0
feoB.txt=@feoB,0
bioH.txt=@bioH,0
nfuA.txt=@nfuA,0
gntT.txt=@gntT,0
malP_1.txt=@malP_1,0
malT.txt=@malT,0
glpG.txt=@glpG,0
glpD.txt=@glpD,0
malP_2.txt=@malP_2,0
glgA.txt=@glgA,0
glgC.txt=@glgC,0
glgX.txt=@glgX,0
glgB.txt=@glgB,0
gntU.txt=@gntU,0
gntK_1.txt=@gntK_1,0
gntR_1.txt=@gntR_1,0
yhhW.txt=@yhhW,0
yhhX.txt=@yhhX,0
ugpQ.txt=@ugpQ,0
lacG.txt=@lacG,0
ugpA.txt=@ugpA,0
ugpB.txt=@ugpB,0
livF.txt=@livF,0
livH.txt=@livH,0
livK.txt=@livK,0
livJ.txt=@livJ,0
rpoH.txt=@rpoH,0
ftsX.txt=@ftsX,0
ftsE.txt=@ftsE,0
yhhQ.txt=@yhhQ,0
tqsA_2.txt=@tqsA_2,0
nikA.txt=@nikA,0
nikB.txt=@nikB,0
nikC.txt=@nikC,0
nikD.txt=@nikD,0
nikE.txt=@nikE,0
nikR.txt=@nikR,0
yhhJ.txt=@yhhJ,0
ybhF_2.txt=@ybhF_2,0
emrK_2.txt=@emrK_2,0
dtpB.txt=@dtpB,0
rsmJ.txt=@rsmJ,0
prlC.txt=@prlC,0
rlmJ.txt=@rlmJ,0
mdtE.txt=@mdtE,0
mdtF.txt=@mdtF,0
gadW.txt=@gadW,0
ccp.txt=@ccp,0
treF.txt=@treF,0
yhjD.txt=@yhjD,0
kdgK_2.txt=@kdgK_2,0
dctA.txt=@dctA,0
cph2.txt=@cph2,0
yhjV.txt=@yhjV,0
oppD_2.txt=@oppD_2,0
dppC.txt=@dppC,0
dppB.txt=@dppB,0
dppA_2.txt=@dppA_2,0
yhjX.txt=@yhjX,0
lip-1.txt=@lip-1,0
ghrB.txt=@ghrB,0
glyS.txt=@glyS,0
yiaH.txt=@yiaH,0
xylF.txt=@xylF,0
xylG.txt=@xylG,0
xylH.txt=@xylH,0
xylR.txt=@xylR,0
avtA.txt=@avtA,0
aldB.txt=@aldB,0
adhB.txt=@adhB,0
selB.txt=@selB,0
selA.txt=@selA,0
yibH.txt=@yibH,0
mtlD.txt=@mtlD,0
lldP.txt=@lldP,0
lldR_3.txt=@lldR_3,0
lldD.txt=@lldD,0
trmL.txt=@trmL,0
gpsA.txt=@gpsA,0
gpmI.txt=@gpmI,0
envC.txt=@envC,0
epsJ.txt=@epsJ,0
tdh.txt=@tdh,0
kbl.txt=@kbl,0
hldD.txt=@hldD,0
rfaF.txt=@rfaF,0
rfaC.txt=@rfaC,0
waaA.txt=@waaA,0
mutM.txt=@mutM,0
coaBC.txt=@coaBC,0
slmA.txt=@slmA,0
pyrE.txt=@pyrE,0
rph.txt=@rph,0
spoT.txt=@spoT,0
trmH.txt=@trmH,0
recG.txt=@recG,0
gltS.txt=@gltS,0
xanP.txt=@xanP,0
yicL.txt=@yicL,0
nlpA.txt=@nlpA,0
nepI.txt=@nepI,0
yicO.txt=@yicO,0
ade.txt=@ade,0
uhpT.txt=@uhpT,0
uhpC.txt=@uhpC,0
liaS.txt=@liaS,0
uhpA.txt=@uhpA,0
ilvB.txt=@ilvB,0
emrD.txt=@emrD,0
chuR_1.txt=@chuR_1,0
cdh.txt=@cdh,0
yidA.txt=@yidA,0
gyrB.txt=@gyrB,0
recF_2.txt=@recF_2,0
dnaN.txt=@dnaN,0
yidC.txt=@yidC,0
mnmE.txt=@mnmE,0
tnaB.txt=@tnaB,0
mdtL.txt=@mdtL,0
yidZ.txt=@yidZ,0
phoU.txt=@phoU,0
pstB.txt=@pstB,0
pstA.txt=@pstA,0
pstC.txt=@pstC,0
pstS.txt=@pstS,0
glmS.txt=@glmS,0
glmU.txt=@glmU,0
atpD.txt=@atpD,0
atpA.txt=@atpA,0
mnmG.txt=@mnmG,0
asnC.txt=@asnC,0
creB.txt=@creB,0
creC.txt=@creC,0
creD.txt=@creD,0
